[33mcommit 5ec755a45088a0f8471e91ad5238c17cee7d4a77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: = <goyal.kumarabhishek@gmail.com>
Date:   Fri Sep 4 13:06:27 2020 +0530

    add profile and blog images

[33mcommit 1190a01cd482227a109d9274a6053862a5c44606[m
Author: = <goyal.kumarabhishek@gmail.com>
Date:   Thu Sep 3 12:41:33 2020 +0530

    url/apikey

[33mcommit 3aa1f351e9c94b8b2a0c74024a7394f6d9ae67ec[m
Author: = <goyal.kumarabhishek@gmail.com>
Date:   Wed Sep 2 18:33:15 2020 +0530

    use django forms

[33mcommit 7bf09135418186086bdf06a878539d6c4e60b2f3[m
Author: = <goyal.kumarabhishek@gmail.com>
Date:   Wed Sep 2 18:20:04 2020 +0530

    use django forms

[33mcommit e0d0b9d1418c7bc8c5371ae755e6e6790747d615[m
Author: = <goyal.kumarabhishek@gmail.com>
Date:   Fri Aug 28 09:00:40 2020 +0530

    add some changes

[33mcommit b3112268ef55b562d29684d7ea10daaeb76f97ee[m
Author: abhishekgoyal-a11y <58354473+abhishekgoyal-a11y@users.noreply.github.com>
Date:   Thu Aug 27 21:22:33 2020 +0530

    Delete abhishek.jpg

[33mcommit 650a994a6a2d80f477fcb563093e91e914e8a69c[m
Author: = <goyal.kumarabhishek@gmail.com>
Date:   Thu Aug 27 15:20:46 2020 +0530

    add features

[33mcommit 11928de3edbb3c56632c7d6fcc68fab28838f192[m
Author: = <goyal.kumarabhishek@gmail.com>
Date:   Wed Aug 26 18:55:10 2020 +0530

    update and delete blog

[33mcommit e88618014de30853a32118d4ef9c9d8299ec9ff2[m
Author: abhishekgoyal-a11y <goyal.kumarabhishek@gmail.com>
Date:   Thu Aug 20 15:44:44 2020 +0530

    add pagination and search filter

[33mcommit b4e1650045ae77a267a0765b0a9dd29d73882a00[m
Author: abhishekgoyal-a11y <goyal.kumarabhishek@gmail.com>
Date:   Wed Aug 19 19:11:35 2020 +0530

    add api

[33mcommit 2fd3978f59eac595dcae225bb9a80e7d607814ae[m
Author: abhishekgoyal-a11y <goyal.kumarabhishek@gmail.com>
Date:   Sat Aug 15 17:13:30 2020 +0530

    first commit
